{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Haver-88cb8026-94b8-4ba7-8298-f65c86ac2195;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Filename=HaverDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
